<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Javascript Analytics | Demo</title>
    <style>
			*, *:after, *:before {
			  box-sizing: border-box;
			  -moz-box-sizing: border-box;
			}
			* {
				position: relative;
			}
			::-webkit-scrollbar { 
			    display: none; 
			}
			::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: #fff;
			}
			:-moz-placeholder { /* Firefox 18- */
			  color: #fff;
			}
			.pollaroid{
			  background: linear-gradient(-20deg, #d23c39, #dca74a);
			  padding:16px;
			  width: 600px;
			  margin: 0 auto;
			  margin-top: 5rem;
			}
			.pollaroid-header{
			  border-bottom: 2px solid #fff;
			}
			input.pollaroid-question-text{
			  display: block;
			  font-size: 24px;
			  padding-bottom: 10px;
			  background: transparent;
			  border: none;
			  width: 100%;
			  color:#fff;
			}
			.pollaroid-body{
			  padding-top:10px;
			}
			input.pollaroid-choice-text{
			  display: block;
			  background: transparent;
			  border: none;
			  width: 100%;
			  background: rgba(255,255,255,.2);
			  margin-bottom: 8px;
			  padding: 8px;
			  font-size: 16px;
			  color:#fff;
			}
			input[type="text"]:focus{
			  outline:0;
			}
			img.delete-option {
			    position: absolute;
			    height: 16px;
			    right: 1%;
			    top: 30%;
			    opacity: 0;
			    cursor: pointer;
			}
			input[type="text"]:focus + img{
			  opacity: 1;
			  -webkit-transition: .3s;
			  -o-transition: .3s;
			  transition: .3s;
			}
			img.delited-logo {
			    position: absolute;
			    right: 0;
			    top: -3px;
			    height: 32px;
			}
	</style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="pollaroid">
		        <div class="pollaroid-header">
		            <input type="text" class="pollaroid-question-text" placeholder="Your Poll Question Comes Here"</input>
		            <img class="delited-logo" src="/static/images/logo.png">
		        </div>
		        <div class="pollaroid-body">
		            <div class="pollaroid-choice">
		                <input type="text" class="pollaroid-choice-text" id="option-1" name="option-1" placeholder="Enter An Option Here">
		                </input>
		                <img class="delete-option" src="/static/images/lightbox/close.png" alt="Remove">
		            </div>
		            <div class="pollaroid-choice">
		                <input type="text" class="pollaroid-choice-text" name="option-2" id="option-2" placeholder="Enter An Option Here">
		                </input>
		                <img class="delete-option" src="/static/images/lightbox/close.png" alt="Remove">
		            </div>
		            <div class="pollaroid-choice">
		                <input type="text" class="pollaroid-choice-text" name="option-3" id="option-3" placeholder="Enter An Option Here">
		                </input>
		                <img class="delete-option" src="/static/images/lightbox/close.png" alt="Remove">
		            </div>
		            <div class="pollaroid-choice">
		                <input type="text" class="pollaroid-choice-text" name="option-4" id="option-4" placeholder="Enter An Option Here">
		                </input>
		                <img class="delete-option" src="/static/images/lightbox/close.png" alt="Remove">
		            </div>
		        </div>
	</div>
	<script>
		$(document).ready(function(){
			var referer_url = document.referer;
			var url = document.createElement('a');
		   	url.href = document.referer;
		    	var referer_domain = url.hostname;
			console.log(referer_url);
			console.log(document.referer);
			console.log(referer_domain);
		});
	</script>
</body>
</html>
